/*--------------------------------------------------------------
#0.7	servicee-section
--------------------------------------------------------------*/
.servicee-section {
    padding-bottom: 90px;
  }
  
  @media (max-width: 991px) {
    .servicee-section {
      padding-bottom: 80px;
    }
  }
  
  @media (max-width: 767px) {
    .servicee-section {
      padding-bottom: 70px;
    }
  }
  
  .servicee-section .title-text {
    text-align: right;
    padding-top: 20px;
  }
  
  @media (max-width: 991px) {
    .servicee-section .title-text {
      text-align: left;
      margin-bottom: 50px;
      padding-top: 0;
    }
  }
  
  .servicee-section .servicee-grids {
    margin: 0 -15px;
  }
  
  @media (max-width: 767px) {
    .servicee-section .servicee-grids {
      margin: 0 -7.5px;
    }
  }
  
  .servicee-section .servicee-grids .grid {
    width: calc(100% - 30px);
    float: left;
    margin: 0 15px 30px;
    padding: 40px 35px;
    text-align: center;
    -webkit-box-shadow: 0px 5px 47.2px 11.8px rgba(19, 30, 74, 0.1);
    box-shadow: 0px 5px 47.2px 11.8px rgba(19, 30, 74, 0.1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    top: 0;
  }
  
  @media (max-width: 1199px) {
    .servicee-section .servicee-grids .grid {
      padding: 40px 35px;
    }
  }
  
  @media (max-width: 991px) {
    .servicee-section .servicee-grids .grid {
      width: calc(100% - 30px);
    }
  }
  
  @media (max-width: 767px) {
    .servicee-section .servicee-grids .grid {
      width: calc(100% - 15px);
      padding: 30px 20px;
      margin: 0 7.5px 15px;
    }
  }
  
  @media (max-width: 600px) {
    .servicee-section .servicee-grids .grid {
      width: calc(100% - 15px);
      float: none;
    }
  }
  
  .servicee-section .servicee-grids .grid:hover {
    top: -10px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .servicee-section .servicee-grids .grid > .fi:before {
    font-size: 50px;
    font-size: 3.125rem;
    color: #fd5f17;
  }
  
  .servicee-section .servicee-grids h4 {
    font-size: 18px;
    font-size: 1.125rem;
    margin: 1em 0;
  }
  
  @media (max-width: 767px) {
    .servicee-section .servicee-grids h4 {
      font-size: 16px;
      font-size: 1rem;
    }
  }
  
  .servicee-section .servicee-grids h4 a {
    color: #131e4a;
  }
  
  .servicee-section .servicee-grids h4 a:hover {
    color: #fd5f17;
  }
  
  .servicee-section .servicee-grids p {
    font-size: 15px;
    font-size: 0.9375rem;
    margin: 0 0 1em;
  }
  
  @media (max-width: 767px) {
    .servicee-section .servicee-grids p {
      font-size: 14px;
      font-size: 0.875rem;
    }
  }
  
  .servicee-section .servicee-grids .read-more {
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: 500;
    color: #131e4a;
  }
  
  @media (max-width: 767px) {
    .servicee-section .servicee-grids .read-more {
      font-size: 14px;
      font-size: 0.875rem;
    }
  }
  
  .servicee-section .servicee-grids .read-more:hover {
    color: #fd5f17;
  }
  
  .servicee-section .servicee-grids .read-more .fi:before {
    font-size: 15px;
    font-size: 0.9375rem;
  }
  
  .servicee-section .view-all {
    text-align: center;
  }
  
  .servicee-section .view-all p {
    color: #131e4a;
    margin: 25px 0 0;
  }
  
  .servicee-section .view-all a {
    text-decoration: underline;
    color: #fd5f17;
  }
  
  .services-pg-section {
    padding-bottom: 80px;
  }
  
  @media (max-width: 991px) {
    .services-pg-section {
      padding-bottom: 70px;
    }
  }
  
  @media (max-width: 767px) {
    .services-pg-section {
      padding-bottom: 60px;
    }
  }

  .dealer-section {
    padding-bottom: 45px;
  }
  
  @media (max-width: 991px) {
    .dealer-section {
      padding-bottom: 25px;
    }
  }
  
  @media (max-width: 767px) {
    .dealer-section {
      padding-bottom: 15px;
    }
  }
  
  .dealer-section .team-grids {
    margin: 0 -15px;
  }
  
  @media (max-width: 767px) {
    .dealer-section .team-grids {
      margin: 0 -7.5px;
    }
  }
  
  .dealer-section .team-grids .grid {
    width: calc(25% - 30px);
    float: left;
    margin: 0 15px 50px;
    text-align: center;
    box-shadow: 0px 5px 47.2px 11.8px rgba(19, 30, 74, 0.1);
    border-radius: 15px;
  }
  
  @media (max-width: 991px) {
    .dealer-section .team-grids .grid {
      width: calc(50% - 30px);
    }
  }
  
  @media (max-width: 767px) {
    .dealer-section .team-grids .grid {
      width: calc(50% - 15px);
      margin: 0 7.5px 50px;
    }
  }
  
  @media (max-width: 500px) {
    .dealer-section .team-grids .grid {
      width: calc(100% - 15px);
      float: none;
    }
  }
  
  .dealer-section .team-grids ul {
    list-style: none;
    display: inline-block;
  }
  
  .dealer-section .team-grids ul li {
    float: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: box-shadow .2s ease-in;
  }
  
  .dealer-section .team-grids ul > li + li {
    margin-left: 10px;
  }
  
  .dealer-section .team-grids ul li a {
    background-color: #fd5f17;
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: block;
    font-size: 13px;
    font-size: 0.8125rem;
    color: #fff;
    border-radius: 3px;
  }
  
  .dealer-section .team-grids ul li a:hover {
    background-color: #df4702;
    box-shadow: none;
  }
  
  .dealer-section .team-grids .img-social {
    position: relative;
  }

  .dealer-section .team-grids .img-social .img-holder img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .dealer-section .team-grids .social {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  .dealer-section .team-grids .grid:hover .social {
    opacity: 1;
    visibility: visible;
    bottom: 20px;
  }
  
  .dealer-section .team-grids .details {
    padding-top: 20px;
  }
  
  .dealer-section .team-grids h3 {
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 500;
    margin: 0 0 0.1em;
  }
  
  @media (max-width: 767px) {
    .dealer-section .team-grids h3 {
      font-size: 16px;
      font-size: 1rem;
    }
  }
  
  .dealer-section .team-grids h3 + span {
    font-size: 13px;
    font-size: 0.8125rem;
    color: #fd5f17;
    font-weight: 600;
  }
  
  
  .dealer-section .grid:hover .cart-details li {
    opacity: 1;
    visibility: visible;
    bottom: 0;
  }

  .dealer-section .cart-details {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 20px;
    text-align: center;
  }
  
  .dealer-section .cart-details ul {
    overflow: hidden;
    display: inline-block;
    list-style-type: none;
  }
  
  .dealer-section .cart-details li {
    float: left;
    margin: 7px;
    position: relative;
    bottom: -50px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  .dealer-section .cart-details li:last-child {
    -webkit-transition: all 0.5s 0.1s;
    -o-transition: all 0.5s 0.1s;
    transition: all 0.5s 0.1s;
  }
  
  .dealer-section .cart-details li a {
    background: #df4702;
    width: 50px;
    height: 50px;
    line-height: 53px;
    text-align: center;
    font-size: 15px;
    font-size: 0.9375rem;
    color: #fff;
    border-radius: 50%;
    display: block;
  }